/* MAIN */

main {
    display: flex;
    justify-content: center;
}

.container {
    width: 60%;
    background-color: rgb(241, 218, 179);
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
}

.order {
    grid-column-start: 2;
    grid-row-start: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.attention {
    background-color: rgb(206, 206, 50);
}

.cart {
    grid-column-start: 3;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #fff7f7;
    overflow-x: hidden;
    overflow-y: scroll;
}

.order-btn {
    border: 2px solid rgb(141, 103, 52);
    border-radius: 10px;
    background-color: rgb(255, 230, 190);
    color: rgb(114, 81, 37);
    font-size: 1.5rem;
}

.item {
    height: 250px;
    /* background-color: green; */
    display: grid;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    grid-template-columns: 100%;
    grid-template-rows: 50% 25% 25%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.product-img {
    grid-row-start: 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.price-amount {
    grid-row-start: 2;
    text-align: center;
}

.item-name {
    text-align: center;
    word-break: break-all;
    overflow-x: hidden;
    overflow-y: scroll;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        grid-template-columns: 15% 50% 35%;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 15% 50% 35%;
    }
}

@media screen and (max-width: 649px) {
    .container {
        width: 100%;
        grid-template-columns: 50% 50%;
    }

    .order {
        grid-column-start: 1;
    }

    .cart {
        grid-column-start: 2;
    }
}